graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")


type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")
    allusers: [User!]! @all
    authorized: AuthenticatedResponse @field(resolver: "App\\GraphQL\\Queries\\Authorized@resolve")
    transactions: [Transaction!]! @field(resolver: "App\\GraphQL\\Queries\\Transactions@resolve")
}

type User {
    id: ID!
    lastname: String!
    firstname: String!
    email: String!
    user_uid: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Transaction {
    status: String!
    amount: String!
    month: String!
    transaction_uid: String!
    created_at: String!
}


type AuthenticatedResponse {
    isAuthorized: Boolean!
    message: String!
    user: User
}

type Mutation {
    createUser(
        lastname: String! 
        firstname: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @bcrypt @rules(apply: ["min:6"])
    ): User! @create

    signup(
        lastname: String!
        firstname: String!
        email: String!
        phone_no: String!
        password: String! @bcrypt @rules(apply: ["min:6"])
    ): User!

}




